<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Colors palette</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="./styles/colors-palette.css"/>
</head>
<body>
<p class="colors-palette-Q6V">Colors palette</p>
</body>