<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Cookpal</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mina%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montez%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IcoFont%3A400"/>
  <link rel="stylesheet" href="./styles/cookpal.css"/>
</head>
<body>
<div class="cookpal-R9B">
  <div class="auto-group-ekz3-G9o">
    <div class="community-tqP">COMMUNITY</div>
    <div class="books-YQ9">BOOKS</div>
    <div class="receipe-index-exy">RECEIPE INDEX</div>
    <div class="popular-AwK">POPULAR</div>
    <div class="item--u8D">
    
    <br/>
    
    <br/>
    
    </div>
    <div class="register-C7K">REGISTER</div>
    <div class="item--Vs7"></div>
    <div class="login-pPb">LOGIN </div>
  </div>
  <div class="auto-group-yai5-ff7">
    <img class="cp-logo-1-ZEh" src="./assets/cp-logo-1.png"/>
    <div class="rectangle-2-sWH">
    </div>
    <div class="rectangle-3-AEV">
    </div>
    <div class="all-categories-fww">All Categories</div>
    <div class="search-N5f">Search</div>
    <img class="ellipse-5-s2R" src="./assets/ellipse-5.png"/>
    <div class="item--PmT"></div>
    <div class="item--ty7">
    
    <br/>
    
    <br/>
    
    </div>
    <img class="ellipse-6-bMj" src="./assets/ellipse-6.png"/>
    <img class="ellipse-7-8cZ" src="./assets/ellipse-7.png"/>
    <div class="item-3-sq3">3</div>
    <img class="cropped-pistaciafood11-1-PHb" src="./assets/cropped-pistaciafood11-1.png"/>
    <div class="more-KS9">More</div>
    <div class="rectangle-34-RVB">
    </div>
    <div class="rectangle-35-ABs">
    </div>
    <div class="rectangle-36-sc5">
    </div>
    <div class="rectangle-37-DA9">
    </div>
    <img class="facebook-1-x7j" src="./assets/facebook-1.png"/>
    <img class="pinterest-1-VNZ" src="./assets/pinterest-1.png"/>
    <img class="youtube-1-p9w" src="./assets/youtube-1.png"/>
    <img class="twitter-1-Z7X" src="./assets/twitter-1.png"/>
    <div class="meat-chicken-tvV">
      <span class="meat-chicken-tvV-sub-0">Meat  </span>
      <span class="meat-chicken-tvV-sub-1">Chicken</span>
    </div>
    <div class="rectangle-38-MBo">
    </div>
    <div class="rectangle-45-UnD">
    </div>
    <div class="privacy-a4Z">Privacy</div>
    <div class="collections-tL9">Collections</div>
    <div class="settings-1Qm">Settings</div>
    <div class="logout-Xe1">Logout</div>
    <div class="rectangle-46-rAV">
    </div>
    <div class="profile-PAR">Profile</div>
    <div class="rectangle-47-hS1">
    </div>
    <div class="item--SeV"></div>
    <img class="gear-1-8XK" src="./assets/gear-1.png"/>
  </div>
  <div class="auto-group-afay-TZb">
    <div class="cusines-z3j">Cusines</div>
    <div class="home-uAh">Home </div>
    <div class="home-bZK">Home </div>
    <div class="explore-WgH">Explore</div>
    <div class="explore-RoF">Explore</div>
    <div class="help-wmb">Help</div>
    <div class="help-rdf">Help</div>
    <div class="profile-ZY5">Profile</div>
    <div class="profile-SLy">Profile</div>
    <div class="line-2-MD3">
    </div>
    <div class="line-3-r9o">
    </div>
    <div class="group-12-AgH">
      <div class="auto-group-ekrd-VTf">
        <div class="bakery-coB">Bakery</div>
        <img class="rectangle-29-eUy" src="./assets/rectangle-29.png"/>
      </div>
      <img class="rectangle-28-PSZ" src="./assets/rectangle-28.png"/>
      <img class="rectangle-27-89F" src="./assets/rectangle-27.png"/>
    </div>
    <img class="chat-1-Uiu" src="./assets/chat-1.png"/>
    <img class="chat-4-RPF" src="./assets/chat-4.png"/>
    <img class="chat-5-MGu" src="./assets/chat-5.png"/>
    <img class="chat-6-tXj" src="./assets/chat-6.png"/>
    <img class="chat-2-ELh" src="./assets/chat-2.png"/>
    <img class="chat-3-Nho" src="./assets/chat-3.png"/>
    <div class="rectangle-31-7vH">
    </div>
    <div class="group-9-44q">
      <div class="filter-recipes-Mpd">Filter Recipes</div>
      <div class="diet-UeM">Diet</div>
      <div class="dairy-free-cEm">Dairy Free</div>
      <div class="egg-free-8yo">Egg Free</div>
      <div class="sugar-free-UGy">Sugar Free</div>
      <div class="gluten-free-bsP">Gluten Free</div>
      <div class="frame-1-86d">Allergies</div>
      <div class="frame-2-bW1">
        <div class="glutten-iad">Glutten</div>
        <div class="legumes-SmX">Legumes</div>
        <div class="grain-PAy">Grain</div>
        <div class="fruite-KaR">Fruite</div>
      </div>
      <div class="cusine-GVf">Cusine </div>
      <div class="asian-oVb">Asian</div>
      <div class="italian-LEd">Italian</div>
      <div class="chines-ULq">Chines</div>
      <div class="thai-1rZ">Thai</div>
      <div class="goals-MvR">Goals</div>
      <div class="weight-loss-6t1">Weight loss</div>
      <div class="freshness-3HT">Freshness</div>
      <div class="activeness-yS1">Activeness</div>
      <div class="rich-nutritions-WRw">Rich Nutritions</div>
    </div>
    <img class="image-2-T6H" src="./assets/image-2.png"/>
    <img class="rectangle-48-Bny" src="./assets/rectangle-48.png"/>
    <img class="cp-logo-2-vkZ" src="./assets/cp-logo-2.png"/>
    <div class="group-7-57f">
      <div class="auto-group-m2r5-bLu">
        <div class="fresh-recipe-7a9">Fresh Recipe</div>
        <div class="in-news-qW9">In News </div>
        <div class="about-us-meh">About US</div>
      </div>
      <div class="auto-group-g8u7-hYM">
        <div class="recipes-dgu">Recipes</div>
        <div class="our-blogs-xUH">Our Blogs</div>
        <div class="faq-UhX">FAQ</div>
      </div>
      <div class="auto-group-k425-yuB">
        <div class="winter-salads-ibs">Winter salads</div>
        <div class="contests-sweepsatkes-3PF">Contests/Sweepsatkes</div>
        <div class="our-board-Ayf">Our Board</div>
      </div>
      <div class="auto-group-vaau-7e1">
        <div class="organic-chicken-TSy">Organic chicken</div>
        <div class="video-N49">Video</div>
        <div class="our-staff-Uss">Our Staff</div>
      </div>
      <div class="auto-group-zgzf-cjB">
        <div class="beef-and-mutton-xHF">Beef and Mutton</div>
        <div class="new-releases-V2H">New Releases</div>
        <div class="contact-us-d8V">Contact Us</div>
      </div>
      <div class="auto-group-zp9f-ZH3">
        <div class="flavoured-milk-tKK">Flavoured Milk</div>
        <div class="newsletters-DsP">Newsletters</div>
      </div>
    </div>
    <div class="all-rights-reserved-ZRT">All Rights Reserved </div>
  </div>
</div>
</body>