<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Group 11</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montez%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IcoFont%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="./styles/group-11.css"/>
</head>
<body>
<div class="group-11-Tey">
  <div class="auto-group-5gav-Qq7">
    <div class="auto-group-ymq3-YgR">
      <div class="auto-group-tyjh-tVP">
        <div class="diet-cRP">Diet</div>
        <div class="rectangle-10-vBB">
        </div>
      </div>
      <div class="auto-group-bvuq-oVs">
        <p class="egg-white-bites-Lkh">Egg White Bites</p>
        <div class="auto-group-rg2u-eFb">
          <p class="item--mb7">
          
          <br/>
          
          <br/>
          
          </p>
          <p class="item-123-NDX">123</p>
        </div>
      </div>
    </div>
    <div class="group-4-gED">
      <p class="item--SDP">
      
      <br/>
      
      <br/>
      
      </p>
      <div class="auto-group-m6am-M5T">
        <p class="minutes-HE1">10 minutes</p>
        <div class="auto-group-f2ju-cn5">
          <p class="item-80-NmF">80</p>
          <p class="item--Vqs">
          
          <br/>
          
          <br/>
          
          </p>
          <p class="item-100-EYZ">100</p>
        </div>
      </div>
      <div class="auto-group-bibj-Zqj">
        <p class="super-easy-889">Super Easy</p>
        <div class="auto-group-arhw-UC1">
          <p class="item--1Bw"></p>
          <p class="item--k9X"></p>
        </div>
      </div>
    </div>
  </div>
  <div class="auto-group-tj85-5Sh">
    <div class="auto-group-eeuh-1LM">
      <img class="rectangle-9-Krq" src="./assets/rectangle-9.png"/>
      <div class="auto-group-rxev-FEh">
        <p class="greek-faro-salad-NaD">Greek Faro salad</p>
        <div class="auto-group-vhsy-h6h">
          <p class="item--EMX">
          
          <br/>
          
          <br/>
          
          </p>
          <p class="item-123-NTj">123</p>
        </div>
      </div>
      <div class="group-5-tws">
        <p class="item--SiV">
        
        <br/>
        
        <br/>
        
        </p>
        <div class="auto-group-15yk-N6M">
          <p class="minutes-Jkh">15 minutes</p>
          <div class="auto-group-trgv-e3s">
            <p class="item-80-Pn9">80</p>
            <p class="item--XtM">
            
            <br/>
            
            <br/>
            
            </p>
            <p class="item-100-UYh">100</p>
          </div>
        </div>
        <div class="auto-group-p7f7-p6m">
          <p class="super-dry-mXo">Super Dry</p>
          <div class="auto-group-juem-K3X">
            <p class="item--4Wu"></p>
            <p class="item--zvM"></p>
          </div>
        </div>
      </div>
    </div>
    <div class="auto-group-5ue5-vp1">
      <img class="rectangle-7-gYH" src="./assets/rectangle-7.png"/>
      <div class="auto-group-ufiz-cgq">
        <p class="mediterranian-diet-snack-9gm">
        Mediterranian Diet
        <br/>
        Snack
        </p>
        <div class="rectangle-41-rbB">
        </div>
        <p class="item-123-zhP">123</p>
        <div class="group-6-uZT">
          <p class="item--Da9">
          
          <br/>
          
          <br/>
          
          </p>
          <div class="auto-group-swz5-L8y">
            <p class="minutes-sub">30 minutes</p>
            <div class="auto-group-xry9-RAR">
              <p class="item-80-Ath">80</p>
              <p class="item--7J9">
              
              <br/>
              
              <br/>
              
              </p>
              <p class="item-100-3hb">100</p>
            </div>
          </div>
          <div class="auto-group-ya33-n9P">
            <p class="super-dry-wY5">Super Dry</p>
            <div class="auto-group-2wch-5uB">
              <p class="item--dfo"></p>
              <p class="item--NdP"></p>
            </div>
          </div>
        </div>
        <p class="item--WUh">
        
        <br/>
        
        <br/>
        
        </p>
      </div>
    </div>
  </div>
</div>
</body>