<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Group 10</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IcoFont%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montez%3A400"/>
  <link rel="stylesheet" href="./styles/group-10.css"/>
</head>
<body>
<div class="group-10-9wX">
  <div class="auto-group-sse5-gwT">
    <div class="auto-group-7wdw-DgV">
      <img class="rectangle-4-vau" src="./assets/rectangle-4.png"/>
      <p class="thai-basil-tofu-stir-fry-Tqj">
      Thai Basil Tofu Stir 
      <br/>
      Fry
      </p>
      <div class="thai-m5j">Thai</div>
      <div class="rectangle-39-4ad">
      </div>
      <p class="item-123-oHK">123</p>
      <p class="item--gru">
      
      <br/>
      
      <br/>
      
      </p>
    </div>
    <div class="group-1-mNZ">
      <p class="item--iHo">
      
      <br/>
      
      <br/>
      
      </p>
      <div class="auto-group-purb-cty">
        <p class="minutes-NNM">30 minutes</p>
        <div class="auto-group-vqpd-51s">
          <p class="item-35-q13">35</p>
          <p class="item--mQV">
          
          <br/>
          
          <br/>
          
          </p>
          <p class="item-55-JfK">55</p>
        </div>
      </div>
      <div class="auto-group-sxht-eDP">
        <p class="super-dry-Ckh">Super Dry</p>
        <div class="auto-group-ov8v-vwb">
          <p class="item--HGM"></p>
          <p class="item--RdT"></p>
        </div>
      </div>
    </div>
  </div>
  <div class="auto-group-fhvt-y9B">
    <div class="auto-group-anwu-JSM">
      <img class="rectangle-5-dUd" src="./assets/rectangle-5.png"/>
      <div class="chines-n6d">Chines</div>
    </div>
    <div class="auto-group-t8qf-55j">
      <p class="kung-pao-shrimp-o1j">Kung Pao Shrimp</p>
      <div class="auto-group-qgch-7o7">
        <p class="item--dmT">
        
        <br/>
        
        <br/>
        
        </p>
        <p class="item-123-B2H">123</p>
      </div>
    </div>
    <div class="group-2-hWR">
      <p class="item--rPK">
      
      <br/>
      
      <br/>
      
      </p>
      <div class="auto-group-psay-nXs">
        <p class="minutes-wQm">30 minutes</p>
        <div class="auto-group-hcyw-gt9">
          <p class="item-35-ScR">35</p>
          <p class="item--PGm">
          
          <br/>
          
          <br/>
          
          </p>
          <p class="item-55-vGh">55</p>
        </div>
      </div>
      <div class="auto-group-pjn5-TXX">
        <p class="super-dry-cvD">Super Dry</p>
        <div class="auto-group-jfmj-M77">
          <p class="item--6aV"></p>
          <p class="item--Ewb"></p>
        </div>
      </div>
    </div>
  </div>
  <div class="auto-group-g5gm-mwX">
    <div class="auto-group-obzh-8GH">
      <img class="rectangle-6-g2u" src="./assets/rectangle-6.png"/>
      <div class="mexican-DoX">Mexican</div>
    </div>
    <div class="auto-group-78ed-j1B">
      <p class="mexican-chicken-rbb">Mexican Chicken</p>
      <div class="auto-group-yutb-aGh">
        <p class="item--7Gd">
        
        <br/>
        
        <br/>
        
        </p>
        <p class="item-123-RYD">123</p>
      </div>
    </div>
    <div class="group-3-Lv5">
      <p class="item--68Z">
      
      <br/>
      
      <br/>
      
      </p>
      <div class="auto-group-fguf-Quw">
        <p class="minutes-ZXw">40 minutes</p>
        <div class="auto-group-xcid-h8M">
          <p class="item-80-T7X">80</p>
          <p class="item--oBP">
          
          <br/>
          
          <br/>
          
          </p>
          <p class="item-100-wYV">100</p>
        </div>
      </div>
      <div class="auto-group-rimf-gFB">
        <p class="super-dry-EnV">Super Dry</p>
        <div class="auto-group-7ukr-yzy">
          <p class="item--L4q"></p>
          <p class="item--GjB"></p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>