<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Group 8</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montez%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A300"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IcoFont%3A400"/>
  <link rel="stylesheet" href="./styles/group-8.css"/>
</head>
<body>
<div class="group-8-Rj7">
  <div class="join-our-newsletter-ByB">Join Our Newsletter</div>
  <div class="auto-group-vjhx-7M3">
    <div class="email-r3j">Email</div>
    <div class="rectangle-49-9Yd">
    </div>
    <div class="item--fG5"></div>
    <div class="item--M8u">
    
    <br/>
    
    <br/>
    
    </div>
    <div class="item--3Gd">
    
    <br/>
    
    <br/>
    
    </div>
    <div class="item--XxV">
    
    <br/>
    
    <br/>
    
    </div>
    <div class="item--2uF">
    
    <br/>
    
    <br/>
    
    </div>
    <div class="line-4-Y6u">
    </div>
    <div class="item--fxD">
    
    <br/>
    
    <br/>
    
    </div>
  </div>
</div>
</body>