<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Montez 50</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montez%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="./styles/montez-50.css"/>
</head>
<body>
<p class="montez-50-V1T">Montez 50</p>
</body>