
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 40.9rem;
}.group-8-Rj7 {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.group-8-Rj7 .join-our-newsletter-ByB {
  margin-bottom: 0.55rem;
  display: flex;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.31;
  color: #ffffff;
  font-family: Montez, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.group-8-Rj7 .auto-group-vjhx-7M3 {
  width: 100%;
  height: 16.9rem;
  position: relative;
  flex-shrink: 0;
}
.group-8-Rj7 .auto-group-vjhx-7M3 .email-r3j {
  width: 5.7rem;
  height: 2.5rem;
  position: absolute;
  left: 1.9rem;
  top: 1.15rem;
  display: flex;
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.2175;
  color: #d9d9d9;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.group-8-Rj7 .auto-group-vjhx-7M3 .rectangle-49-9Yd {
  width: 40.9rem;
  height: 5rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
}
.group-8-Rj7 .auto-group-vjhx-7M3 .item--fG5 {
  width: 1.9rem;
  height: 3.8rem;
  position: absolute;
  left: 0.5rem;
  top: 6.6rem;
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: IcoFont, 'Source Sans Pro';
  white-space: nowrap;
}
.group-8-Rj7 .auto-group-vjhx-7M3 .item--M8u {
  width: 1.9rem;
  height: 3.8rem;
  position: absolute;
  left: 5rem;
  top: 12.7rem;
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: IcoFont, 'Source Sans Pro';
  white-space: nowrap;
}
.group-8-Rj7 .auto-group-vjhx-7M3 .item--3Gd {
  width: 1.9rem;
  height: 3.8rem;
  position: absolute;
  left: 10rem;
  top: 9.9rem;
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: IcoFont, 'Source Sans Pro';
  white-space: nowrap;
}
.group-8-Rj7 .auto-group-vjhx-7M3 .item--XxV {
  width: 1.9rem;
  height: 3.8rem;
  position: absolute;
  left: 15rem;
  top: 13.1rem;
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: IcoFont, 'Source Sans Pro';
  white-space: nowrap;
}
.group-8-Rj7 .auto-group-vjhx-7M3 .item--2uF {
  width: 1.9rem;
  height: 3.8rem;
  position: absolute;
  left: 19.95rem;
  top: 9.9rem;
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: IcoFont, 'Source Sans Pro';
  white-space: nowrap;
}
.group-8-Rj7 .auto-group-vjhx-7M3 .line-4-Y6u {
  width: 0.1rem;
  height: 3.5rem;
  position: absolute;
  left: 32.4rem;
  top: 0.7rem;
  background-color: #d0c5c5;
}
.group-8-Rj7 .auto-group-vjhx-7M3 .item--fxD {
  width: 3.1rem;
  height: 6.3rem;
  position: absolute;
  left: 34.5rem;
  top: 4.45rem;
  display: flex;
  font-size: 5rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: IcoFont, 'Source Sans Pro';
  white-space: nowrap;
}
