
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 153.8rem;
}.cookpal-R9B {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 100%;
  overflow: hidden;

  .auto-group-ekz3-G9o {
    width: 157.5rem;
    height: 3.7rem;
    display: flex;
    background-color: #000000;
    flex-shrink: 0;
    margin-bottom: 0.5rem;
    box-sizing: border-box;
    padding: 1.15rem 14.95rem 0.55rem 7.35rem;
    align-items: center;
    box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.25);

    .community-tqP {
      font-family: Montserrat, 'Source Sans Pro';
      justify-content: center;
      font-weight: 700;
      line-height: 1.2175;
      font-size: 1rem;
      color: #ffffff;
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0rem 5rem 0.7rem 0rem;
      display: flex;
      align-items: center;
    }
    .books-YQ9 {
      align-items: center;
      font-size: 1rem;
      font-family: Montserrat, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      display: flex;
      justify-content: center;
      font-weight: 700;
      line-height: 1.2175;
      color: #ffffff;
      margin: 0rem 5.2rem 0.7rem 0rem;
    }
    .receipe-index-exy {
      margin: 0rem 4.55rem 0.7rem 0rem;
      justify-content: center;
      line-height: 1.2175;
      color: #ffffff;
      white-space: nowrap;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      font-size: 1rem;
      font-weight: 700;
      font-family: Montserrat, 'Source Sans Pro';
    }
    .popular-AwK {
      align-items: center;
      font-size: 1rem;
      font-weight: 700;
      color: #ffffff;
      font-family: Montserrat, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 82rem 0.7rem 0rem;
      display: flex;
      justify-content: center;
      line-height: 1.2175;
      flex-shrink: 0;
    }
    .item--u8D {
      align-items: center;
      justify-content: center;
      font-weight: 400;
      color: #509e2f;
      white-space: nowrap;
      display: flex;
      font-size: 1rem;
      line-height: 1.2575;
      font-family: IcoFont, 'Source Sans Pro';
      flex-shrink: 0;
      margin: 0.7rem 0.8rem 0rem 0rem;
    }
    .register-C7K {
      font-weight: 700;
      color: #ffffff;
      font-family: Montserrat, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 2.75rem 0.3rem 0rem;
      display: flex;
      align-items: center;
      font-size: 1rem;
      justify-content: center;
      line-height: 1.2175;
      flex-shrink: 0;
    }
    .item--Vs7 {
      margin: 0rem 0.6rem 0.3rem 0rem;
      font-size: 1rem;
      white-space: nowrap;
      color: #509e2f;
      font-family: IcoFont, 'Source Sans Pro';
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 400;
      line-height: 1.2575;
    }
    .login-pPb {
      justify-content: center;
      font-weight: 700;
      white-space: nowrap;
      flex-shrink: 0;
      margin-bottom: 0.1rem;
      display: flex;
      align-items: center;
      font-size: 1rem;
      line-height: 1.2175;
      color: #ffffff;
      font-family: Montserrat, 'Source Sans Pro';
    }
  }
  .auto-group-yai5-ff7 {
    margin-bottom: 2.65rem;
    width: 154.8rem;
    height: 54.3rem;
    position: relative;
    flex-shrink: 0;

    .cp-logo-1-ZEh {
      top: 0;
      object-fit: cover;
      vertical-align: top;
      width: 15rem;
      height: 7.2rem;
      position: absolute;
      left: 11.2rem;
    }
    .rectangle-2-sWH {
      top: 2.5rem;
      border: solid 0.1rem #d9d9d9;
      background-color: #ffffff;
      height: 4.6rem;
      position: absolute;
      left: 37rem;
      box-sizing: border-box;
      border-radius: 2rem;
      width: 72.6rem;
    }
    .rectangle-3-AEV {
      top: 2.6rem;
      background-color: rgba(208, 197, 197, 0.200000003);
      border-radius: 2rem;
      width: 21.1rem;
      height: 4.4rem;
      position: absolute;
      left: 37.1rem;
    }
    .all-categories-fww {
      justify-content: center;
      line-height: 1.2175;
      position: absolute;
      top: 3.55rem;
      font-weight: 500;
      white-space: nowrap;
      display: flex;
      font-size: 2rem;
      font-family: Montserrat, 'Source Sans Pro';
      width: 14.1rem;
      height: 2.5rem;
      color: #000000;
      left: 38.8rem;
      align-items: center;
    }
    .search-N5f {
      color: #d9d9d9;
      white-space: nowrap;
      align-items: center;
      justify-content: center;
      line-height: 1.2175;
      position: absolute;
      height: 2.5rem;
      top: 3.55rem;
      display: flex;
      font-size: 2rem;
      width: 7.2rem;
      font-weight: 700;
      font-family: Montserrat, 'Source Sans Pro';
      left: 61.2rem;
    }
    .ellipse-5-s2R {
      object-fit: contain;
      vertical-align: top;
      width: 4.4rem;
      height: 4.6rem;
      position: absolute;
      left: 105.2rem;
      top: 2.5rem;
    }
    .item--PmT {
      height: 2.6rem;
      left: 106.75rem;
      justify-content: center;
      font-size: 2rem;
      font-weight: 400;
      white-space: nowrap;
      width: 1.3rem;
      line-height: 1.2575;
      color: #000000;
      font-family: IcoFont, 'Source Sans Pro';
      position: absolute;
      top: 3.3rem;
      display: flex;
      align-items: center;
    }
    .item--ty7 {
      font-family: IcoFont, 'Source Sans Pro';
      left: 130.65rem;
      display: flex;
      font-size: 4rem;
      font-weight: 400;
      white-space: nowrap;
      height: 5.1rem;
      top: 6.8rem;
      align-items: center;
      color: #000000;
      width: 2.5rem;
      position: absolute;
      justify-content: center;
      line-height: 1.2575;
    }
    .ellipse-6-bMj {
      top: 1.7rem;
      object-fit: contain;
      vertical-align: top;
      width: 5.3rem;
      height: 5.6rem;
      position: absolute;
      left: 137.1rem;
    }
    .ellipse-7-8cZ {
      height: 2.7rem;
      position: absolute;
      left: 131.6rem;
      top: 1.9rem;
      object-fit: contain;
      vertical-align: top;
      width: 3rem;
    }
    .item-3-sq3 {
      color: #000000;
      width: 1rem;
      height: 2.6rem;
      align-items: center;
      line-height: 1.2575;
      position: absolute;
      justify-content: center;
      font-weight: 400;
      font-family: IcoFont, 'Source Sans Pro';
      top: 1.9rem;
      white-space: nowrap;
      left: 132.55rem;
      display: flex;
      font-size: 2rem;
    }
    .cropped-pistaciafood11-1-PHb {
      top: 10.8rem;
      object-fit: cover;
      vertical-align: top;
      width: 153.8rem;
      height: 43.5rem;
      position: absolute;
      left: 0;
    }
    .more-KS9 {
      color: #ffffff;
      height: 8rem;
      left: 21.2rem;
      top: 34.2rem;
      align-items: center;
      display: flex;
      justify-content: center;
      font-size: 5rem;
      line-height: 1.59;
      font-family: Mina, 'Source Sans Pro';
      white-space: nowrap;
      width: 11.7rem;
      position: absolute;
      font-weight: 400;
    }
    .rectangle-34-RVB {
      top: 14.6rem;
      background-color: #485cc4;
      width: 7.4rem;
      height: 8.9rem;
      position: absolute;
      left: 147.4rem;
    }
    .rectangle-35-ABs {
      height: 8.9rem;
      position: absolute;
      left: 147.4rem;
      top: 23.5rem;
      background-color: #f70e0e;
      width: 7.4rem;
    }
    .rectangle-36-sc5 {
      width: 7.4rem;
      height: 8.9rem;
      position: absolute;
      left: 147.4rem;
      top: 32.4rem;
      background-color: #0ebff7;
    }
    .rectangle-37-DA9 {
      width: 7.4rem;
      height: 8.9rem;
      position: absolute;
      left: 147.4rem;
      top: 41.3rem;
      background-color: #d50012;
    }
    .facebook-1-x7j {
      position: absolute;
      left: 147.4rem;
      top: 14.7rem;
      object-fit: cover;
      vertical-align: top;
      width: 6.3rem;
      height: 8.9rem;
    }
    .pinterest-1-VNZ {
      left: 147.6rem;
      top: 41.6rem;
      object-fit: cover;
      vertical-align: top;
      width: 5.9rem;
      height: 8.2rem;
      position: absolute;
    }
    .youtube-1-p9w {
      position: absolute;
      left: 147.4rem;
      top: 23.6rem;
      object-fit: cover;
      vertical-align: top;
      width: 6.5rem;
      height: 8.8rem;
    }
    .twitter-1-Z7X {
      height: 8.9rem;
      position: absolute;
      left: 147.4rem;
      top: 32.4rem;
      object-fit: cover;
      vertical-align: top;
      width: 6.4rem;
    }
    .meat-chicken-tvV {
      line-height: 1.2175;
      font-family: Montserrat, 'Source Sans Pro';
      white-space: nowrap;
      width: 44.1rem;
      position: absolute;
      justify-content: center;
      height: 7.4rem;
      top: 22.55rem;
      font-size: 6rem;
      color: #ffffff;
      left: 6.4rem;
      display: flex;
      align-items: baseline;
      font-weight: 400;

      .meat-chicken-tvV-sub-0 {
      }
      .meat-chicken-tvV-sub-1 {
        font-size: 6rem;
        font-weight: 700;
        line-height: 1.2175;
        color: #ffffff;
        font-family: Montserrat, 'Source Sans Pro';
      }
    }
    .rectangle-38-MBo {
      left: 12.4rem;
      top: 34.3rem;
      border: solid 0.1rem #ffffff;
      box-sizing: border-box;
      width: 27.8rem;
      height: 7.9rem;
      position: absolute;
    }
    .rectangle-45-UnD {
      width: 12rem;
      top: 8rem;
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      background-color: #ffffff;
      height: 12.4rem;
      position: absolute;
      left: 130.4rem;
      border: solid 0 #84bd00;
      box-sizing: border-box;
    }
    .privacy-a4Z {
      font-weight: 400;
      font-family: Montserrat, 'Source Sans Pro';
      white-space: nowrap;
      width: 4.7rem;
      display: flex;
      left: 134.6rem;
      top: 10.7rem;
      font-size: 1.3rem;
      line-height: 1.2175;
      color: #000000;
      height: 1.6rem;
      position: absolute;
    }
    .collections-tL9 {
      color: #000000;
      width: 7.2rem;
      height: 1.6rem;
      top: 13rem;
      display: flex;
      font-weight: 400;
      line-height: 1.2175;
      position: absolute;
      left: 134.4rem;
      font-size: 1.3rem;
      font-family: Montserrat, 'Source Sans Pro';
      white-space: nowrap;
    }
    .settings-1Qm {
      display: flex;
      font-family: Montserrat, 'Source Sans Pro';
      font-size: 1.3rem;
      font-weight: 400;
      line-height: 1.2175;
      width: 5.4rem;
      height: 1.6rem;
      position: absolute;
      left: 134.4rem;
      top: 15.3rem;
      color: #000000;
      white-space: nowrap;
    }
    .logout-Xe1 {
      width: 4.7rem;
      position: absolute;
      font-size: 1.3rem;
      line-height: 1.2175;
      color: #000000;
      height: 1.6rem;
      left: 134.4rem;
      top: 17.6rem;
      display: flex;
      font-weight: 400;
      font-family: Montserrat, 'Source Sans Pro';
      white-space: nowrap;
    }
    .rectangle-46-rAV {
      left: 130.4rem;
      top: 8rem;
      background-color: rgba(132, 189, 0, 0.4900000095);
      width: 12rem;
      height: 2.6rem;
      position: absolute;
    }
    .profile-PAR {
      height: 1.6rem;
      display: flex;
      font-size: 1.3rem;
      font-weight: 400;
      line-height: 1.2175;
      white-space: nowrap;
      width: 4.2rem;
      position: absolute;
      left: 134.5rem;
      top: 8.4rem;
      color: #000000;
      font-family: Montserrat, 'Source Sans Pro';
    }
    .rectangle-47-hS1 {
      background-color: #84bd00;
      width: 0.4rem;
      height: 2.6rem;
      position: absolute;
      left: 130.4rem;
      top: 8rem;
    }
    .item--SeV {
      position: absolute;
      left: 132.35rem;
      top: 13.05rem;
      width: 0.7rem;
      height: 1.3rem;
      font-family: IcoFont, 'Source Sans Pro';
      display: flex;
      font-size: 1rem;
      color: #000000;
      white-space: nowrap;
      justify-content: center;
      line-height: 1.2575;
      align-items: center;
      font-weight: 400;
    }
    .gear-1-8XK {
      object-fit: cover;
      vertical-align: top;
      width: 1.2rem;
      height: 1.2rem;
      position: absolute;
      left: 132.1rem;
      top: 15.6rem;
    }
  }
  .auto-group-afay-TZb {
    width: 163.1022rem;
    height: 137.25rem;
    position: relative;
    flex-shrink: 0;

    .cusines-z3j {
      white-space: nowrap;
      display: flex;
      font-size: 5rem;
      font-weight: 400;
      line-height: 1.31;
      font-family: Montez, 'Source Sans Pro';
      color: #84bd00;
      width: 12.1rem;
      height: 6.6rem;
      position: absolute;
      left: 46rem;
      top: 8.7rem;
    }
    .home-uAh {
      height: 2.5rem;
      position: absolute;
      left: 53.25rem;
      top: 2.6rem;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      line-height: 1.2175;
      font-family: Montserrat, 'Source Sans Pro';
      width: 6.9rem;
      display: flex;
      font-weight: 600;
      color: #84bd00;
      white-space: nowrap;
    }
    .home-bZK {
      top: 130.4rem;
      display: flex;
      line-height: 1.2175;
      left: 53.25rem;
      color: #84bd00;
      position: absolute;
      width: 6.9rem;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      font-weight: 600;
      font-family: Montserrat, 'Source Sans Pro';
      white-space: nowrap;
      height: 2.5rem;
    }
    .explore-WgH {
      height: 2.5rem;
      font-weight: 600;
      left: 68.9rem;
      top: 2.6rem;
      display: flex;
      justify-content: center;
      font-size: 2rem;
      align-items: center;
      color: #84bd00;
      font-family: Montserrat, 'Source Sans Pro';
      white-space: nowrap;
      width: 7.8rem;
      position: absolute;
      line-height: 1.2175;
    }
    .explore-RoF {
      color: #84bd00;
      position: absolute;
      font-weight: 600;
      justify-content: center;
      font-family: Montserrat, 'Source Sans Pro';
      align-items: center;
      white-space: nowrap;
      width: 7.8rem;
      height: 2.5rem;
      display: flex;
      font-size: 2rem;
      line-height: 1.2175;
      left: 68.9rem;
      top: 130.4rem;
    }
    .help-wmb {
      font-weight: 600;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      position: absolute;
      display: flex;
      line-height: 1.2175;
      color: #84bd00;
      font-family: Montserrat, 'Source Sans Pro';
      white-space: nowrap;
      left: 86.5rem;
      top: 2.6rem;
      width: 4.9rem;
      height: 2.5rem;
    }
    .help-rdf {
      line-height: 1.2175;
      color: #84bd00;
      font-family: Montserrat, 'Source Sans Pro';
      height: 2.5rem;
      left: 86.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 4.9rem;
      font-size: 2rem;
      white-space: nowrap;
      font-weight: 600;
      position: absolute;
      top: 130.4rem;
    }
    .profile-ZY5 {
      width: 6.7rem;
      left: 101.7rem;
      top: 2.6rem;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      color: #84bd00;
      white-space: nowrap;
      position: absolute;
      display: flex;
      font-weight: 600;
      font-family: Montserrat, 'Source Sans Pro';
      height: 2.5rem;
      line-height: 1.2175;
    }
    .profile-SLy {
      height: 2.5rem;
      left: 101.7rem;
      top: 130.4rem;
      justify-content: center;
      color: #84bd00;
      white-space: nowrap;
      width: 6.7rem;
      font-size: 2rem;
      font-weight: 600;
      line-height: 1.2175;
      align-items: center;
      font-family: Montserrat, 'Source Sans Pro';
      position: absolute;
      display: flex;
    }
    .line-2-MD3 {
      width: 72.5rem;
      height: 0.1rem;
      position: absolute;
      left: 45.5rem;
      top: 0.55rem;
      background-color: rgba(208, 197, 197, 0.5);
      box-shadow: inset 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25));
    }
    .line-3-r9o {
      width: 72.5rem;
      height: 0.1rem;
      position: absolute;
      left: 45.4rem;
      top: 6.95rem;
      background-color: #d9d9d9;
      box-shadow: inset 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25));
    }
    .group-12-AgH {
      left: 46.1rem;
      top: 85.2rem;
      display: flex;
      align-items: flex-end;
      width: 73rem;
      height: 30.05rem;
      position: absolute;

      .auto-group-ekrd-VTf {
        margin: 0rem 4.2rem 0.1rem 0rem;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .bakery-coB {
          font-weight: 400;
          line-height: 1.31;
          font-size: 5rem;
          display: flex;
          color: #84bd00;
          font-family: Montez, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0rem 0rem 0.35rem 0.4rem;
        }
        .rectangle-29-eUy {
          width: 21.5rem;
          height: 23rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
      .rectangle-28-PSZ {
        flex-shrink: 0;
        margin-right: 4.3rem;
        width: 21.5rem;
        height: 23rem;
        object-fit: cover;
        vertical-align: top;
      }
      .rectangle-27-89F {
        flex-shrink: 0;
        width: 21.5rem;
        height: 23rem;
        object-fit: cover;
        vertical-align: top;
      }
    }
    .chat-1-Uiu {
      top: 40.75rem;
      object-fit: cover;
      vertical-align: top;
      width: 1.0057rem;
      height: 1.0051rem;
      position: absolute;
      left: 46rem;
    }
    .chat-4-RPF {
      height: 1.0051rem;
      position: absolute;
      left: 46.1rem;
      top: 80.75rem;
      object-fit: cover;
      vertical-align: top;
      width: 1.0057rem;
    }
    .chat-5-MGu {
      position: absolute;
      left: 71.6rem;
      top: 80.75rem;
      object-fit: cover;
      vertical-align: top;
      width: 1.0057rem;
      height: 1.0051rem;
    }
    .chat-6-tXj {
      width: 1.0057rem;
      height: 1.0051rem;
      position: absolute;
      left: 97.5rem;
      top: 80.45rem;
      object-fit: cover;
      vertical-align: top;
    }
    .chat-2-ELh {
      width: 1.0057rem;
      height: 1.0051rem;
      position: absolute;
      left: 71.5rem;
      top: 40.75rem;
      object-fit: cover;
      vertical-align: top;
    }
    .chat-3-Nho {
      position: absolute;
      left: 97.7rem;
      top: 40.75rem;
      object-fit: cover;
      vertical-align: top;
      width: 1.0057rem;
      height: 1.0051rem;
    }
    .rectangle-31-7vH {
      top: 1.95rem;
      background-color: #d9d9d9;
      border-radius: 5rem;
      width: 1rem;
      height: 15rem;
      position: absolute;
      left: 152.2rem;
    }
    .group-9-44q {
      top: 0;
      width: 23.05rem;
      height: 89.5rem;
      position: absolute;
      left: 10.7rem;

      .filter-recipes-Mpd {
        width: 100%;
        justify-content: center;
        font-size: 5rem;
        white-space: nowrap;
        margin-bottom: 4.15rem;
        display: flex;
        align-items: center;
        font-weight: 400;
        line-height: 1.31;
        color: #84bd00;
        font-family: Montez, 'Source Sans Pro';
      }
      .diet-UeM {
        line-height: 1.2175;
        color: #84bd00;
        font-family: Montserrat, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.65rem 0.6rem;
        display: flex;
        font-size: 3rem;
        font-weight: 500;
      }
      .dairy-free-cEm {
        margin: 0rem 0rem 0.6rem 1.1rem;
        display: flex;
        font-size: 2rem;
        font-weight: 400;
        line-height: 1.2175;
        color: #000000;
        font-family: Montserrat, 'Source Sans Pro';
        white-space: nowrap;
      }
      .egg-free-8yo {
        font-family: Montserrat, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.6rem 0.9rem;
        display: flex;
        font-size: 2rem;
        font-weight: 700;
        line-height: 1.2175;
        color: #84bd00;
      }
      .sugar-free-UGy {
        margin: 0rem 0rem 0.6rem 1.1rem;
        display: flex;
        font-size: 2rem;
        font-weight: 400;
        line-height: 1.2175;
        color: #000000;
        font-family: Montserrat, 'Source Sans Pro';
        white-space: nowrap;
      }
      .gluten-free-bsP {
        font-size: 2rem;
        font-weight: 400;
        line-height: 1.2175;
        color: #000000;
        font-family: Montserrat, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 3.85rem 1.1rem;
        display: flex;
      }
      .frame-1-86d {
        height: 3.7rem;
        display: flex;
        align-items: center;
        font-size: 3rem;
        font-weight: 500;
        white-space: nowrap;
        box-shadow: inset 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25));
        margin-bottom: 0.65rem;
        justify-content: center;
        line-height: 1.2175;
        color: #84bd00;
        font-family: Montserrat, 'Source Sans Pro';
        width: 15.1rem;
      }
      .frame-2-bW1 {
        margin: 0rem 0rem 5.15rem 1.1rem;
        width: 9.4rem;
        row-gap: 0.4rem;
        display: flex;
        flex-direction: column;

        .glutten-iad {
          justify-content: center;
          font-weight: 400;
          line-height: 1.2175;
          color: #000000;
          white-space: nowrap;
          flex-shrink: 0;
          align-items: center;
          display: flex;
          font-size: 2rem;
          font-family: Montserrat, 'Source Sans Pro';
          width: 100%;
        }
        .legumes-SmX {
          font-weight: 400;
          line-height: 1.2175;
          color: #000000;
          width: 100%;
          align-items: center;
          justify-content: center;
          font-size: 2rem;
          font-family: Montserrat, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          display: flex;
        }
        .grain-PAy {
          font-size: 2rem;
          white-space: nowrap;
          flex-shrink: 0;
          justify-content: center;
          font-weight: 400;
          line-height: 1.2175;
          color: #000000;
          font-family: Montserrat, 'Source Sans Pro';
          width: 100%;
          display: flex;
          align-items: center;
        }
        .fruite-KaR {
          white-space: nowrap;
          flex-shrink: 0;
          width: 100%;
          justify-content: center;
          font-size: 2rem;
          line-height: 1.2175;
          color: #000000;
          display: flex;
          align-items: center;
          font-weight: 400;
          font-family: Montserrat, 'Source Sans Pro';
        }
      }
      .cusine-GVf {
        width: 100%;
        font-size: 3rem;
        color: #84bd00;
        font-family: Montserrat, 'Source Sans Pro';
        white-space: nowrap;
        margin-bottom: 0.4rem;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        line-height: 1.2175;
        display: flex;
      }
      .asian-oVb {
        color: #000000;
        font-family: Montserrat, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.65rem 1.1rem;
        display: flex;
        font-size: 2rem;
        font-weight: 400;
        line-height: 1.2175;
      }
      .italian-LEd {
        margin: 0rem 0rem 0.6rem 1.1rem;
        display: flex;
        font-size: 2rem;
        font-weight: 400;
        line-height: 1.2175;
        color: #000000;
        font-family: Montserrat, 'Source Sans Pro';
        white-space: nowrap;
      }
      .chines-ULq {
        white-space: nowrap;
        margin: 0rem 0rem 0.6rem 0.9rem;
        display: flex;
        font-size: 2rem;
        font-weight: 400;
        line-height: 1.2175;
        color: #000000;
        font-family: Montserrat, 'Source Sans Pro';
      }
      .thai-1rZ {
        margin: 0rem 0rem 5.95rem 0.9rem;
        display: flex;
        font-size: 2rem;
        font-weight: 400;
        line-height: 1.2175;
        color: #000000;
        font-family: Montserrat, 'Source Sans Pro';
        white-space: nowrap;
      }
      .goals-MvR {
        justify-content: center;
        font-weight: 500;
        line-height: 1.2175;
        font-family: Montserrat, 'Source Sans Pro';
        margin-bottom: 0.65rem;
        width: 100%;
        display: flex;
        white-space: nowrap;
        align-items: center;
        font-size: 3rem;
        color: #84bd00;
      }
      .weight-loss-6t1 {
        font-weight: 700;
        line-height: 1.2175;
        color: #84bd00;
        font-family: Montserrat, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.6rem 1.2rem;
        display: flex;
        font-size: 2rem;
      }
      .freshness-3HT {
        font-size: 2rem;
        font-weight: 400;
        line-height: 1.2175;
        color: #000000;
        font-family: Montserrat, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.6rem 1.1rem;
        display: flex;
      }
      .activeness-yS1 {
        display: flex;
        font-size: 2rem;
        font-weight: 400;
        line-height: 1.2175;
        color: #000000;
        font-family: Montserrat, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 0.6rem 1.3rem;
      }
      .rich-nutritions-WRw {
        margin-left: 1.1rem;
        display: flex;
        font-size: 2rem;
        font-weight: 400;
        line-height: 1.2175;
        color: #000000;
        font-family: Montserrat, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
    .image-2-T6H {
      height: 87.6189rem;
      position: absolute;
      left: 118.9836rem;
      top: 13.6699rem;
      object-fit: cover;
      vertical-align: top;
      width: 44.1186rem;
    }
    .rectangle-48-Bny {
      top: 112.95rem;
      object-fit: cover;
      vertical-align: top;
      width: 153.8rem;
      height: 24.3rem;
      position: absolute;
      left: 0;
    }
    .cp-logo-2-vkZ {
      left: 11.2rem;
      top: 123.25rem;
      object-fit: cover;
      vertical-align: top;
      width: 15rem;
      height: 7.2rem;
      position: absolute;
    }
    .group-7-57f {
      width: 49.7rem;
      height: 17.1rem;
      position: absolute;
      left: 46rem;
      top: 118rem;

      .auto-group-m2r5-bLu {
        margin: 0rem 0rem 0.8rem 0.1rem;
        display: flex;
        align-items: center;

        .fresh-recipe-7a9 {
          font-size: 2rem;
          font-weight: 500;
          line-height: 1.2175;
          color: #ffffff;
          font-family: Montserrat, 'Source Sans Pro';
          display: flex;
          align-items: center;
          justify-content: center;
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 4.45rem;
        }
        .in-news-qW9 {
          flex-shrink: 0;
          margin-right: 13.55rem;
          display: flex;
          align-items: center;
          font-size: 2rem;
          font-weight: 500;
          color: #ffffff;
          white-space: nowrap;
          justify-content: center;
          line-height: 1.2175;
          font-family: Montserrat, 'Source Sans Pro';
        }
        .about-us-meh {
          flex-shrink: 0;
          font-size: 2rem;
          font-weight: 500;
          line-height: 1.2175;
          color: #ffffff;
          font-family: Montserrat, 'Source Sans Pro';
          white-space: nowrap;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      .auto-group-g8u7-hYM {
        margin: 0rem 0rem 1rem 0.1rem;
        display: flex;
        align-items: center;

        .recipes-dgu {
          margin-right: 12.2rem;
          font-weight: 400;
          line-height: 1.2175;
          font-family: Montserrat, 'Source Sans Pro';
          white-space: nowrap;
          display: flex;
          font-size: 1.5rem;
          color: #ffffff;
          flex-shrink: 0;
        }
        .our-blogs-xUH {
          margin-right: 14.3rem;
          color: #ffffff;
          flex-shrink: 0;
          display: flex;
          font-size: 1.5rem;
          font-weight: 400;
          line-height: 1.2175;
          font-family: Montserrat, 'Source Sans Pro';
          white-space: nowrap;
        }
        .faq-UhX {
          color: #ffffff;
          font-family: Montserrat, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          display: flex;
          font-size: 1.5rem;
          font-weight: 400;
          line-height: 1.2175;
        }
      }
      .auto-group-k425-yuB {
        margin: 0rem 0rem 1rem 0.1rem;
        display: flex;
        align-items: center;

        .winter-salads-ibs {
          font-size: 1.5rem;
          font-weight: 400;
          line-height: 1.2175;
          color: #ffffff;
          margin-right: 7.9rem;
          display: flex;
          font-family: Montserrat, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
        .contests-sweepsatkes-3PF {
          margin-right: 5rem;
          font-size: 1.5rem;
          font-weight: 400;
          color: #ffffff;
          flex-shrink: 0;
          display: flex;
          line-height: 1.2175;
          font-family: Montserrat, 'Source Sans Pro';
          white-space: nowrap;
        }
        .our-board-Ayf {
          font-size: 1.5rem;
          font-weight: 400;
          line-height: 1.2175;
          color: #ffffff;
          font-family: Montserrat, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          display: flex;
        }
      }
      .auto-group-vaau-7e1 {
        margin: 0rem 0rem 0.9rem 0.2rem;
        display: flex;
        align-items: flex-start;

        .organic-chicken-TSy {
          margin: 0.1rem 5.7rem 0rem 0rem;
          color: #ffffff;
          font-family: Montserrat, 'Source Sans Pro';
          white-space: nowrap;
          display: flex;
          font-size: 1.5rem;
          font-weight: 400;
          line-height: 1.2175;
          flex-shrink: 0;
        }
        .video-N49 {
          white-space: nowrap;
          line-height: 1.2175;
          color: #ffffff;
          font-family: Montserrat, 'Source Sans Pro';
          flex-shrink: 0;
          margin-right: 17.5rem;
          display: flex;
          font-size: 1.5rem;
          font-weight: 400;
        }
        .our-staff-Uss {
          font-family: Montserrat, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          display: flex;
          font-size: 1.5rem;
          font-weight: 400;
          line-height: 1.2175;
          color: #ffffff;
        }
      }
      .auto-group-zgzf-cjB {
        margin-bottom: 1.3rem;
        display: flex;
        align-items: center;

        .beef-and-mutton-xHF {
          color: #ffffff;
          font-family: Montserrat, 'Source Sans Pro';
          white-space: nowrap;
          margin-right: 5.4rem;
          display: flex;
          font-size: 1.5rem;
          font-weight: 400;
          line-height: 1.2175;
          flex-shrink: 0;
        }
        .new-releases-V2H {
          flex-shrink: 0;
          margin-right: 11.4rem;
          display: flex;
          font-size: 1.5rem;
          line-height: 1.2175;
          color: #ffffff;
          font-family: Montserrat, 'Source Sans Pro';
          font-weight: 400;
          white-space: nowrap;
        }
        .contact-us-d8V {
          display: flex;
          font-size: 1.5rem;
          font-weight: 400;
          line-height: 1.2175;
          color: #ffffff;
          font-family: Montserrat, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
      }
      .auto-group-zp9f-ZH3 {
        margin: 0rem 22.6rem 0rem 0.2rem;
        width: calc(100% - 22.8rem);
        display: flex;
        align-items: center;

        .flavoured-milk-tKK {
          display: flex;
          line-height: 1.2175;
          color: #ffffff;
          font-family: Montserrat, 'Source Sans Pro';
          margin-right: 6.9rem;
          font-size: 1.5rem;
          font-weight: 400;
          white-space: nowrap;
          flex-shrink: 0;
        }
        .newsletters-DsP {
          display: flex;
          font-size: 1.5rem;
          font-weight: 400;
          line-height: 1.2175;
          color: #ffffff;
          font-family: Montserrat, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
      }
    }
    .all-rights-reserved-ZRT {
      font-family: Montserrat, 'Source Sans Pro';
      white-space: nowrap;
      top: 131.6rem;
      display: flex;
      font-size: 2rem;
      font-weight: 400;
      line-height: 1.2175;
      color: #ffffff;
      width: 19.9rem;
      height: 2.5rem;
      position: absolute;
      left: 11.2rem;
    }
  }
}
