
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 40.9rem;
}.group-8-Rj7 {
  width: 100%;
  display: flex;
  flex-direction: column;

  .join-our-newsletter-ByB {
    font-weight: 400;
    line-height: 1.31;
    color: #ffffff;
    white-space: nowrap;
    flex-shrink: 0;
    display: flex;
    font-size: 4rem;
    font-family: Montez, 'Source Sans Pro';
    margin-bottom: 0.55rem;
  }
  .auto-group-vjhx-7M3 {
    width: 100%;
    height: 16.9rem;
    position: relative;
    flex-shrink: 0;

    .email-r3j {
      left: 1.9rem;
      top: 1.15rem;
      display: flex;
      color: #d9d9d9;
      width: 5.7rem;
      height: 2.5rem;
      font-weight: 300;
      line-height: 1.2175;
      font-family: Montserrat, 'Source Sans Pro';
      white-space: nowrap;
      position: absolute;
      font-size: 2rem;
    }
    .rectangle-49-9Yd {
      width: 40.9rem;
      height: 5rem;
      position: absolute;
      left: 0;
      top: 0;
      border: solid 0.1rem #ffffff;
      box-sizing: border-box;
    }
    .item--fG5 {
      width: 1.9rem;
      line-height: 1.2575;
      color: #ffffff;
      white-space: nowrap;
      left: 0.5rem;
      justify-content: center;
      font-family: IcoFont, 'Source Sans Pro';
      position: absolute;
      top: 6.6rem;
      display: flex;
      height: 3.8rem;
      text-align: center;
      font-size: 3rem;
      font-weight: 400;
    }
    .item--M8u {
      font-weight: 400;
      top: 12.7rem;
      height: 3.8rem;
      left: 5rem;
      font-family: IcoFont, 'Source Sans Pro';
      width: 1.9rem;
      justify-content: center;
      font-size: 3rem;
      color: #ffffff;
      text-align: center;
      display: flex;
      line-height: 1.2575;
      white-space: nowrap;
      position: absolute;
    }
    .item--3Gd {
      height: 3.8rem;
      left: 10rem;
      color: #ffffff;
      position: absolute;
      top: 9.9rem;
      line-height: 1.2575;
      display: flex;
      white-space: nowrap;
      width: 1.9rem;
      text-align: center;
      justify-content: center;
      font-size: 3rem;
      font-weight: 400;
      font-family: IcoFont, 'Source Sans Pro';
    }
    .item--XxV {
      height: 3.8rem;
      text-align: center;
      font-family: IcoFont, 'Source Sans Pro';
      position: absolute;
      top: 13.1rem;
      display: flex;
      justify-content: center;
      font-weight: 400;
      color: #ffffff;
      width: 1.9rem;
      left: 15rem;
      font-size: 3rem;
      line-height: 1.2575;
      white-space: nowrap;
    }
    .item--2uF {
      height: 3.8rem;
      position: absolute;
      text-align: center;
      line-height: 1.2575;
      display: flex;
      font-size: 3rem;
      color: #ffffff;
      font-family: IcoFont, 'Source Sans Pro';
      left: 19.95rem;
      top: 9.9rem;
      justify-content: center;
      font-weight: 400;
      width: 1.9rem;
      white-space: nowrap;
    }
    .line-4-Y6u {
      width: 0.1rem;
      height: 3.5rem;
      position: absolute;
      left: 32.4rem;
      top: 0.7rem;
      background-color: #d0c5c5;
    }
    .item--fxD {
      width: 3.1rem;
      left: 34.5rem;
      top: 4.45rem;
      font-weight: 400;
      color: #ffffff;
      white-space: nowrap;
      height: 6.3rem;
      position: absolute;
      display: flex;
      font-size: 5rem;
      line-height: 1.2575;
      font-family: IcoFont, 'Source Sans Pro';
    }
  }
}
