
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 73.2rem;
}.group-10-9wX {
  align-items: flex-start;
  width: 100%;
  display: flex;

  .auto-group-sse5-gwT {
    margin-right: 3.9rem;
    height: 27.3rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    .auto-group-7wdw-DgV {
      margin: 0rem 0.1rem 0.4rem 0rem;
      width: 21.5rem;
      height: 24rem;
      position: relative;
      flex-shrink: 0;

      .rectangle-4-vau {
        vertical-align: top;
        width: 21.5rem;
        height: 19.7rem;
        position: absolute;
        left: 0;
        top: 0;
        object-fit: cover;
      }
      .thai-basil-tofu-stir-fry-Tqj {
        color: #000000;
        width: 14.1rem;
        height: 3.7rem;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.2175;
        position: absolute;
        left: 0;
        top: 20.3rem;
        font-family: Montserrat, 'Source Sans Pro';
      }
      .thai-m5j {
        width: 6.9rem;
        height: 6.6rem;
        position: absolute;
        left: 6.3rem;
        display: flex;
        font-size: 5rem;
        font-weight: 400;
        line-height: 1.31;
        color: #f5f5f5;
        font-family: Montez, 'Source Sans Pro';
        white-space: nowrap;
        top: 13.85rem;
      }
      .rectangle-39-4ad {
        left: 18.3rem;
        top: 20.5rem;
        background-color: #84bd00;
        width: 3.2rem;
        height: 1.6rem;
        position: absolute;
      }
      .item-123-oHK {
        top: 20.7rem;
        font-size: 1rem;
        line-height: 1.2175;
        color: #000000;
        font-family: Montserrat, 'Source Sans Pro';
        white-space: nowrap;
        width: 1.5rem;
        height: 1.3rem;
        position: absolute;
        left: 19.6rem;
        font-weight: 400;
      }
      .item--gru {
        font-weight: 400;
        line-height: 1.2575;
        font-family: IcoFont, 'Source Sans Pro';
        width: 0.7rem;
        height: 1.3rem;
        top: 20.8rem;
        font-size: 1rem;
        position: absolute;
        left: 18.3rem;
        color: #000000;
        white-space: nowrap;
      }
    }
    .group-1-mNZ {
      align-items: flex-start;
      flex-shrink: 0;
      margin-left: 0.1rem;
      height: 2.9rem;
      display: flex;

      .item--iHo {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.2575;
        color: #000000;
        font-family: IcoFont, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0.1rem 0.5rem 0rem 0rem;
      }
      .auto-group-purb-cty {
        flex-shrink: 0;
        margin-right: 9.6rem;
        height: 100%;
        align-items: flex-end;
        display: flex;
        flex-direction: column;

        .minutes-NNM {
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0rem 0.1rem 0.3rem 0rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.2125;
        }
        .auto-group-vqpd-51s {
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .item-35-q13 {
            margin-right: 1.4rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .item--mQV {
            font-weight: 400;
            line-height: 1.2575;
            color: #000000;
            font-family: IcoFont, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 0.4rem;
            font-size: 1rem;
          }
          .item-55-JfK {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
      }
      .auto-group-sxht-eDP {
        width: 5.3rem;
        height: 100%;
        flex-shrink: 0;

        .super-dry-Ckh {
          margin: 0rem 0rem 0.3rem 0.5rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.2125;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
        }
        .auto-group-ov8v-vwb {
          margin-right: 3.6rem;
          width: calc(100% - 3.6rem);
          display: flex;
          align-items: center;

          .item--HGM {
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 0.3rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.2575;
            color: #000000;
            font-family: IcoFont, 'Source Sans Pro';
          }
          .item--RdT {
            font-family: IcoFont, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.2575;
            color: #000000;
          }
        }
      }
    }
  }
  .auto-group-fhvt-y9B {
    margin-right: 4.4rem;
    width: 21.7rem;
    height: 27.3rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    .auto-group-anwu-JSM {
      flex-shrink: 0;
      margin: 0rem 0rem 0.05rem 0.2rem;
      width: 21.5rem;
      height: 20.45rem;
      position: relative;

      .rectangle-5-dUd {
        vertical-align: top;
        width: 21.5rem;
        height: 19.7rem;
        position: absolute;
        left: 0;
        top: 0;
        object-fit: cover;
      }
      .chines-n6d {
        height: 6.6rem;
        position: absolute;
        display: flex;
        line-height: 1.31;
        font-family: Montez, 'Source Sans Pro';
        width: 10.9rem;
        top: 13.85rem;
        font-size: 5rem;
        font-weight: 400;
        color: #f5f5f5;
        white-space: nowrap;
        left: 6.3rem;
      }
    }
    .auto-group-t8qf-55j {
      display: flex;
      align-items: flex-start;
      flex-shrink: 0;
      margin: 0rem 0.2rem 1.6rem 0.2rem;
      width: calc(100% - 0.4rem);

      .kung-pao-shrimp-o1j {
        font-weight: 400;
        line-height: 1.2175;
        color: #000000;
        font-family: Montserrat, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0.4rem 4.8rem 0rem 0rem;
        font-size: 1.5rem;
      }
      .auto-group-qgch-7o7 {
        box-sizing: border-box;
        padding: 0.2rem 0.4rem 0rem 0rem;
        display: flex;
        align-items: flex-end;
        background-color: #84bd00;
        flex-shrink: 0;

        .item--dmT {
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 0.6rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.2575;
          color: #000000;
          font-family: IcoFont, 'Source Sans Pro';
        }
        .item-123-B2H {
          font-weight: 400;
          line-height: 1.2175;
          color: #000000;
          font-family: Montserrat, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.1rem;
          font-size: 1rem;
        }
      }
    }
    .group-2-hWR {
      margin-right: 0.2rem;
      height: 2.9rem;
      display: flex;
      align-items: flex-start;
      flex-shrink: 0;

      .item--rPK {
        line-height: 1.2575;
        color: #000000;
        font-family: IcoFont, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0.1rem 0.5rem 0rem 0rem;
        font-size: 1rem;
        font-weight: 400;
      }
      .auto-group-psay-nXs {
        margin-right: 9.6rem;
        width: 5.4rem;
        height: 100%;
        flex-shrink: 0;

        .minutes-wQm {
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          margin-bottom: 0.3rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.2125;
        }
        .auto-group-hcyw-gt9 {
          width: 100%;
          display: flex;
          align-items: center;

          .item-35-ScR {
            flex-shrink: 0;
            margin-right: 1.7rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
          .item--PGm {
            font-family: IcoFont, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 0.4rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.2575;
            color: #000000;
          }
          .item-55-vGh {
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
          }
        }
      }
      .auto-group-pjn5-TXX {
        width: 5.3rem;
        height: 100%;
        flex-shrink: 0;

        .super-dry-cvD {
          margin: 0rem 0rem 0.3rem 0.5rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.2125;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
        }
        .auto-group-jfmj-M77 {
          display: flex;
          align-items: center;
          margin-right: 3.6rem;
          width: calc(100% - 3.6rem);

          .item--6aV {
            line-height: 1.2575;
            color: #000000;
            font-family: IcoFont, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 0.3rem;
            font-size: 1rem;
            font-weight: 400;
          }
          .item--Ewb {
            line-height: 1.2575;
            color: #000000;
            font-family: IcoFont, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1rem;
            font-weight: 400;
          }
        }
      }
    }
  }
  .auto-group-g5gm-mwX {
    flex-shrink: 0;
    width: 21.6rem;
    align-items: flex-end;
    display: flex;
    flex-direction: column;

    .auto-group-obzh-8GH {
      margin-bottom: 0.05rem;
      width: 21.5rem;
      height: 20.55rem;
      position: relative;
      flex-shrink: 0;

      .rectangle-6-g2u {
        object-fit: cover;
        vertical-align: top;
        width: 21.5rem;
        height: 19.7rem;
        position: absolute;
        left: 0;
        top: 0;
      }
      .mexican-DoX {
        font-size: 5rem;
        font-family: Montez, 'Source Sans Pro';
        white-space: nowrap;
        width: 13.7rem;
        top: 13.95rem;
        display: flex;
        font-weight: 400;
        line-height: 1.31;
        color: #f5f5f5;
        height: 6.6rem;
        position: absolute;
        left: 4.7rem;
      }
    }
    .auto-group-78ed-j1B {
      display: flex;
      align-items: flex-start;
      flex-shrink: 0;
      margin: 0rem 0rem 1.4rem 0.1rem;
      width: calc(100% - 0.1rem);

      .mexican-chicken-rbb {
        margin: 0.3rem 5.5rem 0rem 0rem;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.2175;
        color: #000000;
        font-family: Montserrat, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .auto-group-yutb-aGh {
        box-sizing: border-box;
        padding: 0.2rem 0.4rem 0rem 0rem;
        display: flex;
        align-items: flex-end;
        background-color: #84bd00;
        flex-shrink: 0;

        .item--7Gd {
          line-height: 1.2575;
          color: #000000;
          font-family: IcoFont, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 0.6rem;
          font-size: 1rem;
          font-weight: 400;
        }
        .item-123-RYD {
          line-height: 1.2175;
          color: #000000;
          font-family: Montserrat, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.1rem;
          font-size: 1rem;
          font-weight: 400;
        }
      }
    }
    .group-3-Lv5 {
      margin-right: 0.1rem;
      height: 2.9rem;
      display: flex;
      align-items: flex-start;
      flex-shrink: 0;

      .item--68Z {
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0.1rem 0.5rem 0rem 0rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.2575;
        color: #000000;
        font-family: IcoFont, 'Source Sans Pro';
      }
      .auto-group-fguf-Quw {
        height: 100%;
        flex-shrink: 0;
        margin-right: 9.6rem;
        width: 5.4rem;

        .minutes-ZXw {
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          margin-bottom: 0.2rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.2125;
        }
        .auto-group-xcid-h8M {
          width: 100%;
          display: flex;
          align-items: flex-end;

          .item-80-T7X {
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 1.3rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.2125;
            color: #000000;
          }
          .item--oBP {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.2575;
            color: #000000;
            font-family: IcoFont, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 0.3rem;
          }
          .item-100-wYV {
            font-weight: 400;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 0.1rem;
            font-size: 1rem;
          }
        }
      }
      .auto-group-rimf-gFB {
        width: 5.3rem;
        flex-shrink: 0;

        .super-dry-EnV {
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          margin-left: 0.5rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.2125;
          color: #000000;
        }
        .auto-group-7ukr-yzy {
          margin-right: 3.6rem;
          width: calc(100% - 3.6rem);
          display: flex;
          align-items: center;

          .item--L4q {
            flex-shrink: 0;
            margin-right: 0.3rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.2575;
            color: #000000;
            font-family: IcoFont, 'Source Sans Pro';
            white-space: nowrap;
          }
          .item--GjB {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.2575;
            color: #000000;
            font-family: IcoFont, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
      }
    }
  }
}
