
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 72.9rem;
}.group-11-Tey {
  width: 100%;
  display: flex;
  align-items: center;

  .auto-group-5gav-Qq7 {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 21.6rem;
    height: 36.85rem;

    .auto-group-ymq3-YgR {
      flex-direction: column;
      flex-shrink: 0;
      box-sizing: border-box;
      padding-bottom: 1.3rem;
      width: 100%;
      align-items: center;
      display: flex;

      .auto-group-tyjh-tVP {
        margin: 0rem 0.1rem 1rem 0rem;
        width: 21.5rem;
        height: 29.35rem;
        position: relative;
        flex-shrink: 0;

        .diet-cRP {
          font-size: 5rem;
          height: 6.6rem;
          left: 0;
          top: 0;
          display: flex;
          font-weight: 400;
          line-height: 1.31;
          color: #84bd00;
          font-family: Montez, 'Source Sans Pro';
          width: 7.1rem;
          position: absolute;
          white-space: nowrap;
        }
        .rectangle-10-vBB {
          height: 23rem;
          position: relative;
          left: 0;
          top: 6.35rem;
          background-size: 100% 205.414%;
          background-position: 0 -17.4697rem;
          background-image: url('REPLACE_IMAGE:94701452f56039a42b28110c31de41e9a6fe0db4');
          width: 21.5rem;
        }
      }
      .auto-group-bvuq-oVs {
        width: calc(100% - 0.1rem);
        display: flex;
        align-items: flex-start;
        flex-shrink: 0;
        margin-left: 0.1rem;

        .egg-white-bites-Lkh {
          flex-shrink: 0;
          margin: 0.3rem 6.1rem 0rem 0rem;
          font-size: 1.5rem;
          font-weight: 400;
          line-height: 1.2175;
          color: #000000;
          font-family: Montserrat, 'Source Sans Pro';
          white-space: nowrap;
        }
        .auto-group-rg2u-eFb {
          align-items: flex-end;
          background-color: #84bd00;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 0.2rem 0.4rem 0rem 0rem;
          display: flex;

          .item--mb7 {
            margin-right: 0.6rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.2575;
            color: #000000;
            font-family: IcoFont, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .item-123-NDX {
            font-family: Montserrat, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 0.1rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.2175;
            color: #000000;
          }
        }
      }
    }
    .group-4-gED {
      align-items: flex-start;
      flex-shrink: 0;
      width: 100%;
      display: flex;

      .item--SDP {
        flex-shrink: 0;
        margin: 0.2rem 0.5rem 0rem 0rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.2575;
        color: #000000;
        font-family: IcoFont, 'Source Sans Pro';
        white-space: nowrap;
      }
      .auto-group-m6am-M5T {
        margin: 0.1rem 9.6rem 0rem 0rem;
        width: 5.4rem;
        flex-shrink: 0;

        .minutes-HE1 {
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          margin-bottom: 0.2rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.2125;
          color: #000000;
        }
        .auto-group-f2ju-cn5 {
          width: 100%;
          display: flex;
          align-items: flex-end;

          .item-80-NmF {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 1.3rem;
          }
          .item--Vqs {
            flex-shrink: 0;
            margin-right: 0.3rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.2575;
            color: #000000;
            font-family: IcoFont, 'Source Sans Pro';
            white-space: nowrap;
          }
          .item-100-EYZ {
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 0.1rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
          }
        }
      }
      .auto-group-bibj-Zqj {
        width: 5.4rem;
        flex-shrink: 0;

        .super-easy-889 {
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          margin-bottom: 0.1rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.2125;
        }
        .auto-group-arhw-UC1 {
          align-items: center;
          margin-right: 3.7rem;
          width: calc(100% - 3.7rem);
          display: flex;

          .item--1Bw {
            font-weight: 400;
            line-height: 1.2575;
            color: #000000;
            font-family: IcoFont, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 0.3rem;
            font-size: 1rem;
          }
          .item--k9X {
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.2575;
            color: #000000;
            font-family: IcoFont, 'Source Sans Pro';
          }
        }
      }
    }
  }
  .auto-group-tj85-5Sh {
    box-sizing: border-box;
    padding: 6.35rem 0rem 0rem 3.9rem;
    height: 36.85rem;
    display: flex;
    align-items: flex-end;
    flex-shrink: 0;

    .auto-group-eeuh-1LM {
      margin-right: 4rem;
      width: 21.8rem;
      height: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .rectangle-9-Krq {
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 0rem 1rem 0.1rem;
        width: 21.5rem;
        height: 23rem;
        object-fit: cover;
      }
      .auto-group-rxev-FEh {
        margin: 0rem 0rem 1.4rem 0.1rem;
        width: calc(100% - 0.1rem);
        display: flex;
        align-items: flex-start;
        flex-shrink: 0;

        .greek-faro-salad-NaD {
          line-height: 1.2175;
          color: #000000;
          font-family: Montserrat, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0.3rem 6rem 0rem 0rem;
          font-size: 1.5rem;
          font-weight: 400;
        }
        .auto-group-vhsy-h6h {
          box-sizing: border-box;
          padding: 0.2rem 0.4rem 0rem 0rem;
          display: flex;
          align-items: flex-end;
          background-color: #84bd00;
          flex-shrink: 0;

          .item--EMX {
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 0.6rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.2575;
            color: #000000;
            font-family: IcoFont, 'Source Sans Pro';
          }
          .item-123-NTj {
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 0.1rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.2175;
            color: #000000;
            font-family: Montserrat, 'Source Sans Pro';
          }
        }
      }
      .group-5-tws {
        align-items: flex-start;
        flex-shrink: 0;
        margin-right: 0.3rem;
        height: 2.9rem;
        display: flex;

        .item--SiV {
          font-weight: 400;
          line-height: 1.2575;
          color: #000000;
          font-family: IcoFont, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0.1rem 0.5rem 0rem 0rem;
          font-size: 1rem;
        }
        .auto-group-15yk-N6M {
          margin-right: 9.6rem;
          width: 5.4rem;
          height: 100%;
          flex-shrink: 0;

          .minutes-Jkh {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 0.2rem;
          }
          .auto-group-trgv-e3s {
            align-items: flex-end;
            width: 100%;
            display: flex;

            .item-80-Pn9 {
              white-space: nowrap;
              flex-shrink: 0;
              margin-right: 1.3rem;
              font-size: 1rem;
              font-weight: 400;
              line-height: 1.2125;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
            }
            .item--XtM {
              line-height: 1.2575;
              color: #000000;
              font-family: IcoFont, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin-right: 0.3rem;
              font-size: 1rem;
              font-weight: 400;
            }
            .item-100-UYh {
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin-bottom: 0.1rem;
              font-size: 1rem;
              font-weight: 400;
              line-height: 1.2125;
              color: #000000;
            }
          }
        }
        .auto-group-p7f7-p6m {
          width: 5.3rem;
          flex-shrink: 0;

          .super-dry-mXo {
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            margin-left: 0.5rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.2125;
            color: #000000;
          }
          .auto-group-juem-K3X {
            margin-right: 3.6rem;
            width: calc(100% - 3.6rem);
            display: flex;
            align-items: center;

            .item--4Wu {
              margin-right: 0.3rem;
              font-size: 1rem;
              font-weight: 400;
              line-height: 1.2575;
              color: #000000;
              font-family: IcoFont, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
            .item--zvM {
              font-size: 1rem;
              font-weight: 400;
              line-height: 1.2575;
              color: #000000;
              font-family: IcoFont, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
          }
        }
      }
    }
    .auto-group-5ue5-vp1 {
      margin-bottom: 0.3rem;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .rectangle-7-gYH {
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 0rem 1rem 0.1rem;
        width: 21.5rem;
        height: 23rem;
      }
      .auto-group-ufiz-cgq {
        margin-right: 0.1rem;
        width: 21.5rem;
        height: 6.2rem;
        position: relative;
        flex-shrink: 0;

        .mediterranian-diet-snack-9gm {
          position: absolute;
          top: 0;
          line-height: 1.2175;
          color: #000000;
          width: 14.2rem;
          height: 3.7rem;
          left: 0.1rem;
          font-size: 1.5rem;
          font-weight: 400;
          font-family: Montserrat, 'Source Sans Pro';
        }
        .rectangle-41-rbB {
          width: 3.2rem;
          height: 1.6rem;
          position: absolute;
          left: 18.3rem;
          top: 0;
          background-color: #84bd00;
        }
        .item-123-zhP {
          left: 19.6rem;
          top: 0.2rem;
          line-height: 1.2175;
          font-family: Montserrat, 'Source Sans Pro';
          height: 1.3rem;
          position: absolute;
          font-size: 1rem;
          font-weight: 400;
          color: #000000;
          white-space: nowrap;
          width: 1.5rem;
        }
        .group-6-uZT {
          top: 3.3rem;
          display: flex;
          align-items: flex-start;
          width: 21.5rem;
          height: 2.9rem;
          position: absolute;
          left: 0;

          .item--Da9 {
            flex-shrink: 0;
            margin: 0.1rem 0.5rem 0rem 0rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.2575;
            color: #000000;
            font-family: IcoFont, 'Source Sans Pro';
            white-space: nowrap;
          }
          .auto-group-swz5-L8y {
            margin-right: 9.6rem;
            width: 5.4rem;
            height: 100%;
            flex-shrink: 0;

            .minutes-sub {
              margin-bottom: 0.2rem;
              font-size: 1rem;
              font-weight: 400;
              line-height: 1.2125;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
            }
            .auto-group-xry9-RAR {
              width: 100%;
              display: flex;
              align-items: flex-end;

              .item-80-Ath {
                font-weight: 400;
                line-height: 1.2125;
                color: #000000;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin-right: 1.3rem;
                font-size: 1rem;
              }
              .item--7J9 {
                margin-right: 0.3rem;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.2575;
                color: #000000;
                font-family: IcoFont, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
              }
              .item-100-3hb {
                margin-bottom: 0.1rem;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.2125;
                color: #000000;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
              }
            }
          }
          .auto-group-ya33-n9P {
            width: 5.3rem;
            flex-shrink: 0;

            .super-dry-wY5 {
              white-space: nowrap;
              margin-left: 0.5rem;
              font-size: 1rem;
              font-weight: 400;
              line-height: 1.2125;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
            }
            .auto-group-2wch-5uB {
              display: flex;
              align-items: center;
              margin-right: 3.6rem;
              width: calc(100% - 3.6rem);

              .item--dfo {
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.2575;
                color: #000000;
                font-family: IcoFont, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin-right: 0.3rem;
              }
              .item--NdP {
                line-height: 1.2575;
                color: #000000;
                font-family: IcoFont, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                font-size: 1rem;
                font-weight: 400;
              }
            }
          }
        }
        .item--WUh {
          width: 0.7rem;
          height: 1.3rem;
          position: absolute;
          left: 18.3rem;
          top: 0.3rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.2575;
          color: #000000;
          font-family: IcoFont, 'Source Sans Pro';
          white-space: nowrap;
        }
      }
    }
  }
}
